apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swagger-pet-store-spring-boot
  annotations:
    github.com/project-slug: alokkulkarni/swagger-pet-store-spring-boot
spec:
  type: other
  lifecycle: unknown
  owner: guests
